{
  "name": "localmind",
  "displayName": "LocalMind by Interra",
  "version": "0.1.1",
  "description": "Privacy-first local AI side panel — Ollama + MCP + semantic page search",
  "author": "Interra Development Group, LLC",
  "homepage": "https://localmind.interradevelopmentgroup.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Interra-Development-Group/localmind.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "postbuild": "node -e \"const fs=require('fs'),p='build/chrome-mv3-prod/manifest.json',m=JSON.parse(fs.readFileSync(p,'utf8'));m.permissions=m.permissions.filter(x=>x!=='scripting');fs.writeFileSync(p,JSON.stringify(m,null,2));console.log('postbuild: removed scripting from manifest permissions')\"",
    "package": "plasmo package",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.5",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "^10.4.17",
    "plasmo": "^0.88.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@parcel/watcher": "^2.1.0"
  },
  "manifest": {
    "author": "Interra Development Group, LLC",
    "homepage_url": "https://localmind.interradevelopmentgroup.com",
    "permissions": [
      "sidePanel",
      "storage",
      "alarms",
      "tabs",
      "activeTab"
    ],
    "host_permissions": [
      "http://localhost/*",
      "https://localhost/*",
      "<all_urls>"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+Shift+O"
        },
        "description": "Open LocalMind by Interra"
      }
    }
  }
}
